In [5]:
import pandas as pd
df = pd.read_csv('C:/data_programming/2014.csv',encoding='euc-kr') 
df

          구분  사고(건)  사망(명)  부상(명)
0    2014년1월    169      7    347
1    2014년2월    145      3    268
2    2014년3월    206     12    358
3    2014년4월    182      4    360
4    2014년5월    218     17    474
5    2014년6월    233     13    457
6    2014년7월    229     14    431
7    2014년8월    222      9    447
8    2014년9월    225     15    430
9   2014년10월    210     14    392
10  2014년11월    209     10    386
11  2014년12월    178     12    329

In [7]:
origin=df
origin

          구분  사고(건)  사망(명)  부상(명)
0    2014년1월    169      7    347
1    2014년2월    145      3    268
2    2014년3월    206     12    358
3    2014년4월    182      4    360
4    2014년5월    218     17    474
5    2014년6월    233     13    457
6    2014년7월    229     14    431
7    2014년8월    222      9    447
8    2014년9월    225     15    430
9   2014년10월    210     14    392
10  2014년11월    209     10    386
11  2014년12월    178     12    329

In [8]:
origin.columns

Index(['구분', '사고(건)', '사망(명)', '부상(명)'], dtype='object')

In [9]:
origin.drop(['사고(건)','부상(명)'], axis=1, inplace=True)

In [10]:
origin.columns

Index(['구분', '사망(명)'], dtype='object')

In [11]:
origin

          구분  사망(명)
0    2014년1월      7
1    2014년2월      3
2    2014년3월     12
3    2014년4월      4
4    2014년5월     17
5    2014년6월     13
6    2014년7월     14
7    2014년8월      9
8    2014년9월     15
9   2014년10월     14
10  2014년11월     10
11  2014년12월     12

In [21]:
max_death = origin['사망(명)'].max()

In [22]:
max_death_row = origin[origin['사망(명)'] == max_death]

In [23]:
max_date = max_death_row['구분'].values[0]

print("가장 많은 사망자가 발생한 날짜:", max_date)

가장 많은 사망자가 발생한 날짜: 2014년5월

In [24]:
origin['사망(명)'].max()

17

In [25]:
w=origin['사망(명)']==origin['사망(명)'].max()
origin[w]

        구분  사망(명)
4  2014년5월     17

In [26]:
import pandas as pd
df = pd.read_csv('C:/data_programming/2015.csv',encoding='euc-kr') 
df

          구분  사고(건)  사망(명)  부상(명)
0    2015년1월    205      8    375
1    2015년2월    175      8    375
2    2015년3월    237      4    492
3    2015년4월    227     10    486
4    2015년5월    231      9    504
5    2015년6월    207      8    401
6    2015년7월    273      7    556
7    2015년8월    268     19    534
8    2015년9월    252     10    501
9   2015년10월    214     14    475
10  2015년11월    199      3    398
11  2015년12월    213      8    428

In [28]:
origin2=df
origin2

          구분  사고(건)  사망(명)  부상(명)
0    2015년1월    205      8    375
1    2015년2월    175      8    375
2    2015년3월    237      4    492
3    2015년4월    227     10    486
4    2015년5월    231      9    504
5    2015년6월    207      8    401
6    2015년7월    273      7    556
7    2015년8월    268     19    534
8    2015년9월    252     10    501
9   2015년10월    214     14    475
10  2015년11월    199      3    398
11  2015년12월    213      8    428

In [29]:
w2=origin2['사망(명)']==origin2['사망(명)'].max()
origin2[w2]

        구분  사고(건)  사망(명)  부상(명)
7  2015년8월    268     19    534

In [35]:
w2.drop(['사고(건)','부상(명)'],axis=1,inplace=True)

ValueError: No axis named 1 for object type Series

In [37]:
import pandas as pd
df2 = pd.read_csv('C:/data_programming/2016.csv',encoding='euc-kr') 
df2

          구분  사고(건)  사망(명)  부상(명)
0    2016년1월    192      5    387
1    2016년2월    174      6    328
2    2016년3월    217      7    435
3    2016년4월    216      7    419
4    2016년5월    239     13    522
5    2016년6월    200     12    362
6    2016년7월    227      9    460
7    2016년8월    230      7    490
8    2016년9월    187     13    347
9   2016년10월    183     10    367
10  2016년11월    200      5    418
11  2016년12월    168      4    364

In [38]:
origin3=df2
origin3

          구분  사고(건)  사망(명)  부상(명)
0    2016년1월    192      5    387
1    2016년2월    174      6    328
2    2016년3월    217      7    435
3    2016년4월    216      7    419
4    2016년5월    239     13    522
5    2016년6월    200     12    362
6    2016년7월    227      9    460
7    2016년8월    230      7    490
8    2016년9월    187     13    347
9   2016년10월    183     10    367
10  2016년11월    200      5    418
11  2016년12월    168      4    364

In [39]:
w3=origin3['사망(명)']==origin3['사망(명)'].max()
origin3[w3]

        구분  사고(건)  사망(명)  부상(명)
4  2016년5월    239     13    522
8  2016년9월    187     13    347

In [41]:
w4=w3['부상(명)']==w3['부상(명)'].max()
w4

KeyError: '부상(명)'